@mainBackground: #fff;
@mainLightColor: #fff;
@favoriteBackground: #eee;
@darkBackground: #444;
@mainColor: #444;
@blackColor: #000;
@linkColor: #44aadd;
@topbarHeight: 50px;
@fullWidth: 100%;
@topbarPosition: fixed;
@nullValue: 0;
@lightBorderColor: #ddd;
@mainBorderWidth: 1px;
@mainBorderStyle: solid;
@mainPadding: 25px;
@grayColor: #808080;
@articleMargin: 25px;
@favoriteGreenColor: #c3de70;
@orangeColor: orange;
@greatLightBg: #f8f8f8;
@redColor: #ff4489;