@darkBg:#282828;
@lightBg: #eee;
@blueColor: #4ad;
@mainLightBg: #fff;
@darkHovered: #000;
@nullValue: 0;
@fullWidth: 100%;
@cuteBg: #eee;
@lightBorderColor: #f8f8f8;
@newsLetterRedColor: #f75561;
@successColor: rgb(125,200, 100);