.modalContainer
{
	.fixed();
	z-index: 15;
	background: @debugBg;
	top: 0;
	left: 0;
	width: @fullWidth;
	height: @fullHeight;
	overflow-y: scroll;
	.hide();
}

.modalBox{
	background: @mainLightBg;
	.centerBox();
	width: 50%;
	min-width: 300px;
    border: 1px solid @newsLetterRedColor;
    padding: 25px;
    .relative();
    margin-top: 100px;
    .rounded();
    img 
    {
    	.ib();
    	max-width: @fullWidth;
    }
}
.modalFull
{
	 
	width: 80%;
	min-width: 80%;
	width: 80%;
 
}
.closeModalBt 
{
	.absolute();
	top: 0;
	right: 0;	
	width: 50px;
	height: 50px;
	.block();
	line-height: 3;
	color: @newsLetterRedColor;
	.alignCenter();
	.isBt();
	z-index: 1;
}
.closeModalBt:hover
{
	.bold();
}

